===== nvbandwidth =====
timestamp_start=2026-02-11T16:26:49+01:00
cmd=./nvbandwidth
----------------------------------------
nvbandwidth Version: v0.8
Built from Git version: v0.8

CUDA Runtime Version: 13010
CUDA Driver Version: 13010
Driver Version: 590.48.01

test-NUC11BTMi9
Device 0: NVIDIA GeForce RTX 3060 (00000000:01:00)

Running host_to_device_memcpy_ce.
memcpy CE CPU(row) -> GPU(column) bandwidth (GB/s)
           0
 0      7.11

SUM host_to_device_memcpy_ce 7.11

Running device_to_host_memcpy_ce.
memcpy CE CPU(row) <- GPU(column) bandwidth (GB/s)
           0
 0      7.05

SUM device_to_host_memcpy_ce 7.05

Running host_to_device_bidirectional_memcpy_ce.
memcpy CE CPU(row) <-> GPU(column) bandwidth (GB/s)
           0
 0      5.30

SUM host_to_device_bidirectional_memcpy_ce 5.30

Running device_to_host_bidirectional_memcpy_ce.
memcpy CE CPU(row) <-> GPU(column) bandwidth (GB/s)
           0
 0      5.84

SUM device_to_host_bidirectional_memcpy_ce 5.84

Waived: 
Waived: 
Waived: 
Waived: 
Running all_to_host_memcpy_ce.
memcpy CE CPU(row) <- GPU(column) bandwidth (GB/s)
           0
 0      7.06

SUM all_to_host_memcpy_ce 7.06

Running all_to_host_bidirectional_memcpy_ce.
memcpy CE CPU(row) <-> GPU(column) bandwidth (GB/s)
           0
 0      5.82

SUM all_to_host_bidirectional_memcpy_ce 5.82

Running host_to_all_memcpy_ce.
memcpy CE CPU(row) -> GPU(column) bandwidth (GB/s)
           0
 0      7.11

SUM host_to_all_memcpy_ce 7.11

Running host_to_all_bidirectional_memcpy_ce.
memcpy CE CPU(row) <-> GPU(column) bandwidth (GB/s)
           0
 0      5.33

SUM host_to_all_bidirectional_memcpy_ce 5.33

Waived: 
Waived: 
Waived: 
Waived: 
Running host_to_device_memcpy_sm.
memcpy SM CPU(row) -> GPU(column) bandwidth (GB/s)
           0
 0      5.82

SUM host_to_device_memcpy_sm 5.82

Running device_to_host_memcpy_sm.
memcpy SM CPU(row) <- GPU(column) bandwidth (GB/s)
           0
 0      5.96

SUM device_to_host_memcpy_sm 5.96

Running host_to_device_bidirectional_memcpy_sm.
memcpy SM CPU(row) <-> GPU(column) bandwidth (GB/s)
           0
 0      8.97

SUM host_to_device_bidirectional_memcpy_sm 8.97

Running device_to_host_bidirectional_memcpy_sm.
memcpy SM CPU(row) <-> GPU(column) bandwidth (GB/s)
           0
 0      9.03

SUM device_to_host_bidirectional_memcpy_sm 9.03

Waived: 
Waived: 
Waived: 
Waived: 
Running all_to_host_memcpy_sm.
memcpy SM CPU(row) <- GPU(column) bandwidth (GB/s)
           0
 0      5.97

SUM all_to_host_memcpy_sm 5.97

Running all_to_host_bidirectional_memcpy_sm.
memcpy SM CPU(row) <-> GPU(column) bandwidth (GB/s)
           0
 0      8.98

SUM all_to_host_bidirectional_memcpy_sm 8.98

Running host_to_all_memcpy_sm.
memcpy SM CPU(row) -> GPU(column) bandwidth (GB/s)
           0
 0      5.80

SUM host_to_all_memcpy_sm 5.80

Running host_to_all_bidirectional_memcpy_sm.
memcpy SM CPU(row) <-> GPU(column) bandwidth (GB/s)
           0
 0      9.01

SUM host_to_all_bidirectional_memcpy_sm 9.01

Waived: 
Waived: 
Waived: 
Waived: 
Running host_device_latency_sm.
memory latency SM CPU(row) <-> GPU(column) (ns)
           0
 0    762.57

SUM host_device_latency_sm 762.57

Waived: 
Running device_local_copy.
memcpy local GPU(column) bandwidth (GB/s)
           0
 0    150.54

SUM device_local_copy 150.54

NOTE: The reported results may not reflect the full capabilities of the platform.
Performance can vary with software drivers, hardware clocks, and system topology.

----------------------------------------
timestamp_end=2026-02-11T16:28:30+01:00
exit_code=0
