===== nvbandwidth =====
timestamp_start=2026-02-13T10:25:26+01:00
cmd=./nvbandwidth
----------------------------------------
nvbandwidth Version: v0.8
Built from Git version: v0.8

CUDA Runtime Version: 13010
CUDA Driver Version: 13010
Driver Version: 590.48.01

test-NUC11BTMi9
Device 0: NVIDIA GeForce RTX 3060 (00000000:01:00)

Running host_to_device_memcpy_ce.
memcpy CE CPU(row) -> GPU(column) bandwidth (GB/s)
           0
 0      7.07

SUM host_to_device_memcpy_ce 7.07

Running device_to_host_memcpy_ce.
memcpy CE CPU(row) <- GPU(column) bandwidth (GB/s)
           0
 0      7.10

SUM device_to_host_memcpy_ce 7.10

Running host_to_device_bidirectional_memcpy_ce.
memcpy CE CPU(row) <-> GPU(column) bandwidth (GB/s)
           0
 0      5.40

SUM host_to_device_bidirectional_memcpy_ce 5.40

Running device_to_host_bidirectional_memcpy_ce.
memcpy CE CPU(row) <-> GPU(column) bandwidth (GB/s)
           0
 0      5.90

SUM device_to_host_bidirectional_memcpy_ce 5.90

Waived: 
Waived: 
Waived: 
Waived: 
Running all_to_host_memcpy_ce.
memcpy CE CPU(row) <- GPU(column) bandwidth (GB/s)
           0
 0      7.10

SUM all_to_host_memcpy_ce 7.10

Running all_to_host_bidirectional_memcpy_ce.
memcpy CE CPU(row) <-> GPU(column) bandwidth (GB/s)
           0
 0      5.91

SUM all_to_host_bidirectional_memcpy_ce 5.91

Running host_to_all_memcpy_ce.
memcpy CE CPU(row) -> GPU(column) bandwidth (GB/s)
           0
 0      7.15

SUM host_to_all_memcpy_ce 7.15

Running host_to_all_bidirectional_memcpy_ce.
memcpy CE CPU(row) <-> GPU(column) bandwidth (GB/s)
           0
 0      5.41

SUM host_to_all_bidirectional_memcpy_ce 5.41

Waived: 
Waived: 
Waived: 
Waived: 
Running host_to_device_memcpy_sm.
memcpy SM CPU(row) -> GPU(column) bandwidth (GB/s)
           0
 0      6.43

SUM host_to_device_memcpy_sm 6.43

Running device_to_host_memcpy_sm.
memcpy SM CPU(row) <- GPU(column) bandwidth (GB/s)
           0
 0      6.59

SUM device_to_host_memcpy_sm 6.59

Running host_to_device_bidirectional_memcpy_sm.
memcpy SM CPU(row) <-> GPU(column) bandwidth (GB/s)
           0
 0     10.25

SUM host_to_device_bidirectional_memcpy_sm 10.25

Running device_to_host_bidirectional_memcpy_sm.
memcpy SM CPU(row) <-> GPU(column) bandwidth (GB/s)
           0
 0     10.25

SUM device_to_host_bidirectional_memcpy_sm 10.25

Waived: 
Waived: 
Waived: 
Waived: 
Running all_to_host_memcpy_sm.
memcpy SM CPU(row) <- GPU(column) bandwidth (GB/s)
           0
 0      6.59

SUM all_to_host_memcpy_sm 6.59

Running all_to_host_bidirectional_memcpy_sm.
memcpy SM CPU(row) <-> GPU(column) bandwidth (GB/s)
           0
 0     10.29

SUM all_to_host_bidirectional_memcpy_sm 10.29

Running host_to_all_memcpy_sm.
memcpy SM CPU(row) -> GPU(column) bandwidth (GB/s)
           0
 0      6.44

SUM host_to_all_memcpy_sm 6.44

Running host_to_all_bidirectional_memcpy_sm.
memcpy SM CPU(row) <-> GPU(column) bandwidth (GB/s)
           0
 0     10.24

SUM host_to_all_bidirectional_memcpy_sm 10.24

Waived: 
Waived: 
Waived: 
Waived: 
Running host_device_latency_sm.
memory latency SM CPU(row) <-> GPU(column) (ns)
           0
 0    710.34

SUM host_device_latency_sm 710.34

Waived: 
Running device_local_copy.
memcpy local GPU(column) bandwidth (GB/s)
           0
 0    165.73

SUM device_local_copy 165.73

NOTE: The reported results may not reflect the full capabilities of the platform.
Performance can vary with software drivers, hardware clocks, and system topology.

----------------------------------------
timestamp_end=2026-02-13T10:27:03+01:00
exit_code=0
