===== glmark2 =====
timestamp_start=2026-02-13T12:28:27+01:00
cmd=./glmark2
----------------------------------------
=======================================================
    glmark2 2023.01
=======================================================
    OpenGL Information
    GL_VENDOR:      NVIDIA Corporation
    GL_RENDERER:    NVIDIA GeForce RTX 3060/PCIe/SSE2
    GL_VERSION:     4.6.0 NVIDIA 590.48.01
    Surface Config: buf=32 r=8 g=8 b=8 a=8 depth=24 stencil=0 samples=0
    Surface Size:   800x600 windowed
=======================================================
[build] use-vbo=false: FPS: 4461 FrameTime: 0.224 ms
[build] use-vbo=true: FPS: 7200 FrameTime: 0.139 ms
[texture] texture-filter=nearest: FPS: 7187 FrameTime: 0.139 ms
[texture] texture-filter=linear: FPS: 7156 FrameTime: 0.140 ms
[texture] texture-filter=mipmap: FPS: 7175 FrameTime: 0.139 ms
[shading] shading=gouraud: FPS: 7070 FrameTime: 0.141 ms
[shading] shading=blinn-phong-inf: FPS: 7150 FrameTime: 0.140 ms
[shading] shading=phong: FPS: 7043 FrameTime: 0.142 ms
[shading] shading=cel: FPS: 7177 FrameTime: 0.139 ms
[bump] bump-render=high-poly: FPS: 6558 FrameTime: 0.152 ms
[bump] bump-render=normals: FPS: 7487 FrameTime: 0.134 ms
[bump] bump-render=height: FPS: 7259 FrameTime: 0.138 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 7118 FrameTime: 0.140 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 6412 FrameTime: 0.156 ms
[pulsar] light=false:quads=5:texture=false: FPS: 7114 FrameTime: 0.141 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 4023 FrameTime: 0.249 ms
[desktop] effect=shadow:windows=4: FPS: 5803 FrameTime: 0.172 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 1825 FrameTime: 0.548 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 3433 FrameTime: 0.291 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 2483 FrameTime: 0.403 ms
[ideas] speed=duration: FPS: 6741 FrameTime: 0.148 ms
[jellyfish] <default>: FPS: 6623 FrameTime: 0.151 ms
[terrain] <default>: FPS: 1745 FrameTime: 0.573 ms
[shadow] <default>: FPS: 6094 FrameTime: 0.164 ms
[refract] <default>: FPS: 3151 FrameTime: 0.317 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 7148 FrameTime: 0.140 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 7144 FrameTime: 0.140 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 7100 FrameTime: 0.141 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 7096 FrameTime: 0.141 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 7066 FrameTime: 0.142 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 7082 FrameTime: 0.141 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 7076 FrameTime: 0.141 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 7068 FrameTime: 0.141 ms
=======================================================
                                  glmark2 Score: 6128 
=======================================================
----------------------------------------
timestamp_end=2026-02-13T12:33:59+01:00
exit_code=0
