===== memtest_vulkan =====
timestamp_start=2026-02-11T16:40:34+01:00
cmd=timeout --signal=INT 330 ./memtest_vulkan
----------------------------------------
https://github.com/GpuZelenograd/memtest_vulkan v0.5.0 by GpuZelenograd
To finish testing use Ctrl+C

1: Bus=0x00:00 DevId=0x0000   16GB llvmpipe (LLVM 20.1.2, 256 bits)
Standard 5-minute test of 1: Bus=0x00:00 DevId=0x0000   16GB llvmpipe (LLVM 20.1.2, 256 bits)
      1 iteration. Passed  0.4170 seconds  written:    1.9GB   9.0GB/sec        checked:    3.8GB  17.9GB/sec
      4 iteration. Passed  1.2603 seconds  written:    5.6GB   9.0GB/sec        checked:   11.2GB  17.7GB/sec
     16 iteration. Passed  5.0450 seconds  written:   22.5GB   9.0GB/sec        checked:   45.0GB  17.6GB/sec
     88 iteration. Passed 30.2259 seconds  written:  135.0GB   9.0GB/sec        checked:  270.0GB  17.7GB/sec
    159 iteration. Passed 30.3627 seconds  written:  133.1GB   8.9GB/sec        checked:  266.2GB  17.3GB/sec
    229 iteration. Passed 30.2839 seconds  written:  131.2GB   8.9GB/sec        checked:  262.5GB  16.9GB/sec
    301 iteration. Passed 30.3760 seconds  written:  135.0GB   9.0GB/sec        checked:  270.0GB  17.5GB/sec
    373 iteration. Passed 30.3785 seconds  written:  135.0GB   9.0GB/sec        checked:  270.0GB  17.5GB/sec
    444 iteration. Passed 30.0023 seconds  written:  133.1GB   9.0GB/sec        checked:  266.2GB  17.5GB/sec
    515 iteration. Passed 30.0707 seconds  written:  133.1GB   9.0GB/sec        checked:  266.2GB  17.4GB/sec
    587 iteration. Passed 30.3874 seconds  written:  135.0GB   9.0GB/sec        checked:  270.0GB  17.5GB/sec
    658 iteration. Passed 30.0112 seconds  written:  133.1GB   9.0GB/sec        checked:  266.2GB  17.5GB/sec
Standard 5-minute test PASSed! Just press Ctrl+C unless you plan long test run.
Extended endless test started; testing more than 2 hours is usually unneeded
use Ctrl+C to stop it when you decide it's enough

memtest_vulkan: no any errors, testing PASSed.
----------------------------------------
timestamp_end=2026-02-11T16:46:04+01:00
exit_code=124
