===== glmark2 =====
timestamp_start=2026-02-25T10:55:02+01:00
cmd=./glmark2
----------------------------------------
=======================================================
    glmark2 2023.01
=======================================================
    OpenGL Information
    GL_VENDOR:      NVIDIA Corporation
    GL_RENDERER:    NVIDIA GeForce RTX 3060/PCIe/SSE2
    GL_VERSION:     4.6.0 NVIDIA 590.48.01
    Surface Config: buf=32 r=8 g=8 b=8 a=8 depth=24 stencil=0 samples=0
    Surface Size:   800x600 windowed
=======================================================
[build] use-vbo=false: FPS: 4535 FrameTime: 0.221 ms
[build] use-vbo=true: FPS: 7392 FrameTime: 0.135 ms
[texture] texture-filter=nearest: FPS: 7379 FrameTime: 0.136 ms
[texture] texture-filter=linear: FPS: 7368 FrameTime: 0.136 ms
[texture] texture-filter=mipmap: FPS: 7370 FrameTime: 0.136 ms
[shading] shading=gouraud: FPS: 7224 FrameTime: 0.138 ms
[shading] shading=blinn-phong-inf: FPS: 7217 FrameTime: 0.139 ms
[shading] shading=phong: FPS: 7184 FrameTime: 0.139 ms
[shading] shading=cel: FPS: 7192 FrameTime: 0.139 ms
[bump] bump-render=high-poly: FPS: 6681 FrameTime: 0.150 ms
[bump] bump-render=normals: FPS: 7444 FrameTime: 0.134 ms
[bump] bump-render=height: FPS: 7412 FrameTime: 0.135 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 7136 FrameTime: 0.140 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 6623 FrameTime: 0.151 ms
[pulsar] light=false:quads=5:texture=false: FPS: 7301 FrameTime: 0.137 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 4431 FrameTime: 0.226 ms
[desktop] effect=shadow:windows=4: FPS: 6182 FrameTime: 0.162 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 1873 FrameTime: 0.534 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 3442 FrameTime: 0.291 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 2527 FrameTime: 0.396 ms
[ideas] speed=duration: FPS: 6903 FrameTime: 0.145 ms
[jellyfish] <default>: FPS: 6753 FrameTime: 0.148 ms
[terrain] <default>: FPS: 1797 FrameTime: 0.557 ms
[shadow] <default>: FPS: 6275 FrameTime: 0.159 ms
[refract] <default>: FPS: 3234 FrameTime: 0.309 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 7294 FrameTime: 0.137 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 7282 FrameTime: 0.137 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 7288 FrameTime: 0.137 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 7289 FrameTime: 0.137 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 7283 FrameTime: 0.137 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 7312 FrameTime: 0.137 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 7300 FrameTime: 0.137 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 7265 FrameTime: 0.138 ms
=======================================================
                                  glmark2 Score: 6277 
=======================================================
----------------------------------------
timestamp_end=2026-02-25T11:00:34+01:00
exit_code=0
