===== nvbandwidth =====
timestamp_start=2026-02-13T10:52:36+01:00
cmd=./nvbandwidth
----------------------------------------
nvbandwidth Version: v0.8
Built from Git version: v0.8

CUDA Runtime Version: 13010
CUDA Driver Version: 13010
Driver Version: 590.48.01

test-NUC11BTMi9
Device 0: NVIDIA GeForce RTX 3060 (00000000:01:00)

Running host_to_device_memcpy_ce.
memcpy CE CPU(row) -> GPU(column) bandwidth (GB/s)
           0
 0      7.17

SUM host_to_device_memcpy_ce 7.17

Running device_to_host_memcpy_ce.
memcpy CE CPU(row) <- GPU(column) bandwidth (GB/s)
           0
 0      7.12

SUM device_to_host_memcpy_ce 7.12

Running host_to_device_bidirectional_memcpy_ce.
memcpy CE CPU(row) <-> GPU(column) bandwidth (GB/s)
           0
 0      5.42

SUM host_to_device_bidirectional_memcpy_ce 5.42

Running device_to_host_bidirectional_memcpy_ce.
memcpy CE CPU(row) <-> GPU(column) bandwidth (GB/s)
           0
 0      5.91

SUM device_to_host_bidirectional_memcpy_ce 5.91

Waived: 
Waived: 
Waived: 
Waived: 
Running all_to_host_memcpy_ce.
memcpy CE CPU(row) <- GPU(column) bandwidth (GB/s)
           0
 0      7.13

SUM all_to_host_memcpy_ce 7.13

Running all_to_host_bidirectional_memcpy_ce.
memcpy CE CPU(row) <-> GPU(column) bandwidth (GB/s)
           0
 0      5.92

SUM all_to_host_bidirectional_memcpy_ce 5.92

Running host_to_all_memcpy_ce.
memcpy CE CPU(row) -> GPU(column) bandwidth (GB/s)
           0
 0      7.18

SUM host_to_all_memcpy_ce 7.18

Running host_to_all_bidirectional_memcpy_ce.
memcpy CE CPU(row) <-> GPU(column) bandwidth (GB/s)
           0
 0      5.42

SUM host_to_all_bidirectional_memcpy_ce 5.42

Waived: 
Waived: 
Waived: 
Waived: 
Running host_to_device_memcpy_sm.
memcpy SM CPU(row) -> GPU(column) bandwidth (GB/s)
           0
 0      6.45

SUM host_to_device_memcpy_sm 6.45

Running device_to_host_memcpy_sm.
memcpy SM CPU(row) <- GPU(column) bandwidth (GB/s)
           0
 0      6.61

SUM device_to_host_memcpy_sm 6.61

Running host_to_device_bidirectional_memcpy_sm.
memcpy SM CPU(row) <-> GPU(column) bandwidth (GB/s)
           0
 0     10.33

SUM host_to_device_bidirectional_memcpy_sm 10.33

Running device_to_host_bidirectional_memcpy_sm.
memcpy SM CPU(row) <-> GPU(column) bandwidth (GB/s)
           0
 0     10.35

SUM device_to_host_bidirectional_memcpy_sm 10.35

Waived: 
Waived: 
Waived: 
Waived: 
Running all_to_host_memcpy_sm.
memcpy SM CPU(row) <- GPU(column) bandwidth (GB/s)
           0
 0      6.61

SUM all_to_host_memcpy_sm 6.61

Running all_to_host_bidirectional_memcpy_sm.
memcpy SM CPU(row) <-> GPU(column) bandwidth (GB/s)
           0
 0     10.29

SUM all_to_host_bidirectional_memcpy_sm 10.29

Running host_to_all_memcpy_sm.
memcpy SM CPU(row) -> GPU(column) bandwidth (GB/s)
           0
 0      6.45

SUM host_to_all_memcpy_sm 6.45

Running host_to_all_bidirectional_memcpy_sm.
memcpy SM CPU(row) <-> GPU(column) bandwidth (GB/s)
           0
 0     10.29

SUM host_to_all_bidirectional_memcpy_sm 10.29

Waived: 
Waived: 
Waived: 
Waived: 
Running host_device_latency_sm.
memory latency SM CPU(row) <-> GPU(column) (ns)
           0
 0    704.14

SUM host_device_latency_sm 704.14

Waived: 
Running device_local_copy.
memcpy local GPU(column) bandwidth (GB/s)
           0
 0    165.68

SUM device_local_copy 165.68

NOTE: The reported results may not reflect the full capabilities of the platform.
Performance can vary with software drivers, hardware clocks, and system topology.

----------------------------------------
timestamp_end=2026-02-13T10:54:13+01:00
exit_code=0
