===== nvbandwidth =====
timestamp_start=2026-02-12T13:54:45+01:00
cmd=./nvbandwidth
----------------------------------------
nvbandwidth Version: v0.8
Built from Git version: v0.8

CUDA Runtime Version: 13010
CUDA Driver Version: 13010
Driver Version: 590.48.01

test-NUC11BTMi9
Device 0: NVIDIA GeForce RTX 3060 (00000000:01:00)

Running host_to_device_memcpy_ce.
memcpy CE CPU(row) -> GPU(column) bandwidth (GB/s)
           0
 0      7.16

SUM host_to_device_memcpy_ce 7.16

Running device_to_host_memcpy_ce.
memcpy CE CPU(row) <- GPU(column) bandwidth (GB/s)
           0
 0      7.10

SUM device_to_host_memcpy_ce 7.10

Running host_to_device_bidirectional_memcpy_ce.
memcpy CE CPU(row) <-> GPU(column) bandwidth (GB/s)
           0
 0      5.43

SUM host_to_device_bidirectional_memcpy_ce 5.43

Running device_to_host_bidirectional_memcpy_ce.
memcpy CE CPU(row) <-> GPU(column) bandwidth (GB/s)
           0
 0      5.91

SUM device_to_host_bidirectional_memcpy_ce 5.91

Waived: 
Waived: 
Waived: 
Waived: 
Running all_to_host_memcpy_ce.
memcpy CE CPU(row) <- GPU(column) bandwidth (GB/s)
           0
 0      7.10

SUM all_to_host_memcpy_ce 7.10

Running all_to_host_bidirectional_memcpy_ce.
memcpy CE CPU(row) <-> GPU(column) bandwidth (GB/s)
           0
 0      5.92

SUM all_to_host_bidirectional_memcpy_ce 5.92

Running host_to_all_memcpy_ce.
memcpy CE CPU(row) -> GPU(column) bandwidth (GB/s)
           0
 0      7.08

SUM host_to_all_memcpy_ce 7.08

Running host_to_all_bidirectional_memcpy_ce.
memcpy CE CPU(row) <-> GPU(column) bandwidth (GB/s)
           0
 0      5.39

SUM host_to_all_bidirectional_memcpy_ce 5.39

Waived: 
Waived: 
Waived: 
Waived: 
Running host_to_device_memcpy_sm.
memcpy SM CPU(row) -> GPU(column) bandwidth (GB/s)
           0
 0      6.43

SUM host_to_device_memcpy_sm 6.43

Running device_to_host_memcpy_sm.
memcpy SM CPU(row) <- GPU(column) bandwidth (GB/s)
           0
 0      6.60

SUM device_to_host_memcpy_sm 6.60

Running host_to_device_bidirectional_memcpy_sm.
memcpy SM CPU(row) <-> GPU(column) bandwidth (GB/s)
           0
 0     10.23

SUM host_to_device_bidirectional_memcpy_sm 10.23

Running device_to_host_bidirectional_memcpy_sm.
memcpy SM CPU(row) <-> GPU(column) bandwidth (GB/s)
           0
 0     10.26

SUM device_to_host_bidirectional_memcpy_sm 10.26

Waived: 
Waived: 
Waived: 
Waived: 
Running all_to_host_memcpy_sm.
memcpy SM CPU(row) <- GPU(column) bandwidth (GB/s)
           0
 0      6.60

SUM all_to_host_memcpy_sm 6.60

Running all_to_host_bidirectional_memcpy_sm.
memcpy SM CPU(row) <-> GPU(column) bandwidth (GB/s)
           0
 0     10.30

SUM all_to_host_bidirectional_memcpy_sm 10.30

Running host_to_all_memcpy_sm.
memcpy SM CPU(row) -> GPU(column) bandwidth (GB/s)
           0
 0      6.43

SUM host_to_all_memcpy_sm 6.43

Running host_to_all_bidirectional_memcpy_sm.
memcpy SM CPU(row) <-> GPU(column) bandwidth (GB/s)
           0
 0     10.26

SUM host_to_all_bidirectional_memcpy_sm 10.26

Waived: 
Waived: 
Waived: 
Waived: 
Running host_device_latency_sm.
memory latency SM CPU(row) <-> GPU(column) (ns)
           0
 0    710.64

SUM host_device_latency_sm 710.64

Waived: 
Running device_local_copy.
memcpy local GPU(column) bandwidth (GB/s)
           0
 0    165.62

SUM device_local_copy 165.62

NOTE: The reported results may not reflect the full capabilities of the platform.
Performance can vary with software drivers, hardware clocks, and system topology.

----------------------------------------
timestamp_end=2026-02-12T13:56:21+01:00
exit_code=0
