===== memtest_vulkan =====
timestamp_start=2026-02-25T09:53:55+01:00
cmd=yes '' | timeout --signal=INT 420 ./memtest_vulkan
----------------------------------------
https://github.com/GpuZelenograd/memtest_vulkan v0.5.0 by GpuZelenograd
[?12l[?25hTo finish testing use Ctrl+C

1: Bus=0x01:00 DevId=0x2487   12GB NVIDIA GeForce RTX 3060
2: Bus=0x00:02 DevId=0x9A60   12GB Intel(R) UHD Graphics (TGL GT1)
3: Bus=0x00:00 DevId=0x0000   16GB llvmpipe (LLVM 20.1.2, 256 bits)

    ...testing default device confirmed
[?12l[?25hStandard 5-minute test of 1: Bus=0x01:00 DevId=0x2487   12GB NVIDIA GeForce RTX 3060
      1 iteration. Passed  0.0598 seconds  written:    7.2GB 308.1GB/sec        checked:   10.9GB 299.7GB/sec
     18 iteration. Passed  1.0174 seconds  written:  123.2GB 306.6GB/sec        checked:  184.9GB 300.4GB/sec
    102 iteration. Passed  5.0196 seconds  written:  609.0GB 306.8GB/sec        checked:  913.5GB 301.1GB/sec
    604 iteration. Passed 30.0171 seconds  written: 3639.5GB 306.7GB/sec        checked: 5459.2GB 300.8GB/sec
   1106 iteration. Passed 30.0357 seconds  written: 3639.5GB 306.7GB/sec        checked: 5459.2GB 300.5GB/sec
   1608 iteration. Passed 30.0377 seconds  written: 3639.5GB 306.8GB/sec        checked: 5459.2GB 300.4GB/sec
   2110 iteration. Passed 30.0468 seconds  written: 3639.5GB 306.8GB/sec        checked: 5459.2GB 300.2GB/sec
   2611 iteration. Passed 30.0128 seconds  written: 3632.2GB 306.5GB/sec        checked: 5448.4GB 300.0GB/sec
   3112 iteration. Passed 30.0023 seconds  written: 3632.2GB 306.5GB/sec        checked: 5448.4GB 300.1GB/sec
   3613 iteration. Passed 30.0057 seconds  written: 3632.2GB 306.5GB/sec        checked: 5448.4GB 300.1GB/sec
   4115 iteration. Passed 30.0555 seconds  written: 3639.5GB 306.6GB/sec        checked: 5459.2GB 300.2GB/sec
   4616 iteration. Passed 30.0030 seconds  written: 3632.2GB 306.5GB/sec        checked: 5448.4GB 300.1GB/sec
Standard 5-minute test PASSed! Just press Ctrl+C unless you plan long test run.
Extended endless test started; testing more than 2 hours is usually unneeded
use Ctrl+C to stop it when you decide it's enough
   5614 iteration. Passed 30.0476 seconds  written: 3639.5GB 306.6GB/sec        checked: 5459.2GB 300.3GB/sec
   6116 iteration. Passed 30.0493 seconds  written: 3639.5GB 306.7GB/sec        checked: 5459.2GB 300.3GB/sec
   6618 iteration. Passed 30.0484 seconds  written: 3639.5GB 306.7GB/sec        checked: 5459.2GB 300.2GB/sec

memtest_vulkan: no any errors, testing PASSed.
[?12l[?25h[?12l[?25h
----- tty transcript (capturado) -----
Script started on 2026-02-25 09:53:55+01:00 [COMMAND="cd "/home/test/gpu" && bash -c "yes '' | timeout --signal=INT 420 ./memtest_vulkan"" TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="-1" LINES="-1"]
https://github.com/GpuZelenograd/memtest_vulkan v0.5.0 by GpuZelenograd
[?12l[?25hTo finish testing use Ctrl+C

1: Bus=0x01:00 DevId=0x2487   12GB NVIDIA GeForce RTX 3060
2: Bus=0x00:02 DevId=0x9A60   12GB Intel(R) UHD Graphics (TGL GT1)
3: Bus=0x00:00 DevId=0x0000   16GB llvmpipe (LLVM 20.1.2, 256 bits)

    ...testing default device confirmed
[?12l[?25hStandard 5-minute test of 1: Bus=0x01:00 DevId=0x2487   12GB NVIDIA GeForce RTX 3060
      1 iteration. Passed  0.0598 seconds  written:    7.2GB 308.1GB/sec        checked:   10.9GB 299.7GB/sec
     18 iteration. Passed  1.0174 seconds  written:  123.2GB 306.6GB/sec        checked:  184.9GB 300.4GB/sec
    102 iteration. Passed  5.0196 seconds  written:  609.0GB 306.8GB/sec        checked:  913.5GB 301.1GB/sec
    604 iteration. Passed 30.0171 seconds  written: 3639.5GB 306.7GB/sec        checked: 5459.2GB 300.8GB/sec
   1106 iteration. Passed 30.0357 seconds  written: 3639.5GB 306.7GB/sec        checked: 5459.2GB 300.5GB/sec
   1608 iteration. Passed 30.0377 seconds  written: 3639.5GB 306.8GB/sec        checked: 5459.2GB 300.4GB/sec
   2110 iteration. Passed 30.0468 seconds  written: 3639.5GB 306.8GB/sec        checked: 5459.2GB 300.2GB/sec
   2611 iteration. Passed 30.0128 seconds  written: 3632.2GB 306.5GB/sec        checked: 5448.4GB 300.0GB/sec
   3112 iteration. Passed 30.0023 seconds  written: 3632.2GB 306.5GB/sec        checked: 5448.4GB 300.1GB/sec
   3613 iteration. Passed 30.0057 seconds  written: 3632.2GB 306.5GB/sec        checked: 5448.4GB 300.1GB/sec
   4115 iteration. Passed 30.0555 seconds  written: 3639.5GB 306.6GB/sec        checked: 5459.2GB 300.2GB/sec
   4616 iteration. Passed 30.0030 seconds  written: 3632.2GB 306.5GB/sec        checked: 5448.4GB 300.1GB/sec
Standard 5-minute test PASSed! Just press Ctrl+C unless you plan long test run.
Extended endless test started; testing more than 2 hours is usually unneeded
use Ctrl+C to stop it when you decide it's enough
   5614 iteration. Passed 30.0476 seconds  written: 3639.5GB 306.6GB/sec        checked: 5459.2GB 300.3GB/sec
   6116 iteration. Passed 30.0493 seconds  written: 3639.5GB 306.7GB/sec        checked: 5459.2GB 300.3GB/sec
   6618 iteration. Passed 30.0484 seconds  written: 3639.5GB 306.7GB/sec        checked: 5459.2GB 300.2GB/sec

memtest_vulkan: no any errors, testing PASSed.
[?12l[?25h[?12l[?25h
Script done on 2026-02-25 10:00:55+01:00 [COMMAND_EXIT_CODE="124"]
----------------------------------------
timestamp_end=2026-02-25T10:00:55+01:00
exit_code=124

----- memtest_vulkan.log (capturado) -----
Tester console logging started at 2026-02-25T08:53:55.558441Z

1: Bus=0x01:00 DevId=0x2487   12GB NVIDIA GeForce RTX 3060
2: Bus=0x00:02 DevId=0x9A60   12GB Intel(R) UHD Graphics (TGL GT1)
3: Bus=0x00:00 DevId=0x0000   16GB llvmpipe (LLVM 20.1.2, 256 bits)
Tester worker logging started at 2026-02-25T08:53:55.639440Z
Standard 5-minute test of 1: Bus=0x01:00 DevId=0x2487   12GB NVIDIA GeForce RTX 3060
      1 iteration. Passed  0.0598 seconds  written:    7.2GB 308.1GB/sec        checked:   10.9GB 299.7GB/sec
     18 iteration. Passed  1.0174 seconds  written:  123.2GB 306.6GB/sec        checked:  184.9GB 300.4GB/sec
    102 iteration. Passed  5.0196 seconds  written:  609.0GB 306.8GB/sec        checked:  913.5GB 301.1GB/sec
    604 iteration. Passed 30.0171 seconds  written: 3639.5GB 306.7GB/sec        checked: 5459.2GB 300.8GB/sec
   1106 iteration. Passed 30.0357 seconds  written: 3639.5GB 306.7GB/sec        checked: 5459.2GB 300.5GB/sec
   1608 iteration. Passed 30.0377 seconds  written: 3639.5GB 306.8GB/sec        checked: 5459.2GB 300.4GB/sec
   2110 iteration. Passed 30.0468 seconds  written: 3639.5GB 306.8GB/sec        checked: 5459.2GB 300.2GB/sec
   2611 iteration. Passed 30.0128 seconds  written: 3632.2GB 306.5GB/sec        checked: 5448.4GB 300.0GB/sec
   3112 iteration. Passed 30.0023 seconds  written: 3632.2GB 306.5GB/sec        checked: 5448.4GB 300.1GB/sec
   3613 iteration. Passed 30.0057 seconds  written: 3632.2GB 306.5GB/sec        checked: 5448.4GB 300.1GB/sec
   4115 iteration. Passed 30.0555 seconds  written: 3639.5GB 306.6GB/sec        checked: 5459.2GB 300.2GB/sec
   4616 iteration. Passed 30.0030 seconds  written: 3632.2GB 306.5GB/sec        checked: 5448.4GB 300.1GB/sec
Standard 5-minute test PASSed! Just press Ctrl+C unless you plan long test run.
Extended endless test started; testing more than 2 hours is usually unneeded
use Ctrl+C to stop it when you decide it's enough
   5614 iteration. Passed 30.0476 seconds  written: 3639.5GB 306.6GB/sec        checked: 5459.2GB 300.3GB/sec
   6116 iteration. Passed 30.0493 seconds  written: 3639.5GB 306.7GB/sec        checked: 5459.2GB 300.3GB/sec
   6618 iteration. Passed 30.0484 seconds  written: 3639.5GB 306.7GB/sec        checked: 5459.2GB 300.2GB/sec
normalized_exit_code=0 (controlled_timeout_with_progress)
