===== nvbandwidth =====
timestamp_start=2026-02-25T09:52:03+01:00
cmd=./nvbandwidth
----------------------------------------
nvbandwidth Version: v0.8
Built from Git version: v0.8

CUDA Runtime Version: 13010
CUDA Driver Version: 13010
Driver Version: 590.48.01

test-NUC11BTMi9
Device 0: NVIDIA GeForce RTX 3060 (00000000:01:00)

Running host_to_device_memcpy_ce.
memcpy CE CPU(row) -> GPU(column) bandwidth (GB/s)
           0
 0      7.18

SUM host_to_device_memcpy_ce 7.18

Running device_to_host_memcpy_ce.
memcpy CE CPU(row) <- GPU(column) bandwidth (GB/s)
           0
 0      7.14

SUM device_to_host_memcpy_ce 7.14

Running host_to_device_bidirectional_memcpy_ce.
memcpy CE CPU(row) <-> GPU(column) bandwidth (GB/s)
           0
 0      5.42

SUM host_to_device_bidirectional_memcpy_ce 5.42

Running device_to_host_bidirectional_memcpy_ce.
memcpy CE CPU(row) <-> GPU(column) bandwidth (GB/s)
           0
 0      5.79

SUM device_to_host_bidirectional_memcpy_ce 5.79

Waived: 
Waived: 
Waived: 
Waived: 
Running all_to_host_memcpy_ce.
memcpy CE CPU(row) <- GPU(column) bandwidth (GB/s)
           0
 0      7.14

SUM all_to_host_memcpy_ce 7.14

Running all_to_host_bidirectional_memcpy_ce.
memcpy CE CPU(row) <-> GPU(column) bandwidth (GB/s)
           0
 0      5.92

SUM all_to_host_bidirectional_memcpy_ce 5.92

Running host_to_all_memcpy_ce.
memcpy CE CPU(row) -> GPU(column) bandwidth (GB/s)
           0
 0      7.18

SUM host_to_all_memcpy_ce 7.18

Running host_to_all_bidirectional_memcpy_ce.
memcpy CE CPU(row) <-> GPU(column) bandwidth (GB/s)
           0
 0      5.42

SUM host_to_all_bidirectional_memcpy_ce 5.42

Waived: 
Waived: 
Waived: 
Waived: 
Running host_to_device_memcpy_sm.
memcpy SM CPU(row) -> GPU(column) bandwidth (GB/s)
           0
 0      6.44

SUM host_to_device_memcpy_sm 6.44

Running device_to_host_memcpy_sm.
memcpy SM CPU(row) <- GPU(column) bandwidth (GB/s)
           0
 0      6.61

SUM device_to_host_memcpy_sm 6.61

Running host_to_device_bidirectional_memcpy_sm.
memcpy SM CPU(row) <-> GPU(column) bandwidth (GB/s)
           0
 0     10.26

SUM host_to_device_bidirectional_memcpy_sm 10.26

Running device_to_host_bidirectional_memcpy_sm.
memcpy SM CPU(row) <-> GPU(column) bandwidth (GB/s)
           0
 0     10.26

SUM device_to_host_bidirectional_memcpy_sm 10.26

Waived: 
Waived: 
Waived: 
Waived: 
Running all_to_host_memcpy_sm.
memcpy SM CPU(row) <- GPU(column) bandwidth (GB/s)
           0
 0      6.61

SUM all_to_host_memcpy_sm 6.61

Running all_to_host_bidirectional_memcpy_sm.
memcpy SM CPU(row) <-> GPU(column) bandwidth (GB/s)
           0
 0     10.29

SUM all_to_host_bidirectional_memcpy_sm 10.29

Running host_to_all_memcpy_sm.
memcpy SM CPU(row) -> GPU(column) bandwidth (GB/s)
           0
 0      6.45

SUM host_to_all_memcpy_sm 6.45

Running host_to_all_bidirectional_memcpy_sm.
memcpy SM CPU(row) <-> GPU(column) bandwidth (GB/s)
           0
 0     10.26

SUM host_to_all_bidirectional_memcpy_sm 10.26

Waived: 
Waived: 
Waived: 
Waived: 
Running host_device_latency_sm.
memory latency SM CPU(row) <-> GPU(column) (ns)
           0
 0    708.07

SUM host_device_latency_sm 708.07

Waived: 
Running device_local_copy.
memcpy local GPU(column) bandwidth (GB/s)
           0
 0    165.79

SUM device_local_copy 165.79

NOTE: The reported results may not reflect the full capabilities of the platform.
Performance can vary with software drivers, hardware clocks, and system topology.

----------------------------------------
timestamp_end=2026-02-25T09:53:40+01:00
exit_code=0
